apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
patches:
  directory: /tmp/kubeadm-patches
---  
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: stable
clusterName: "cane"
networking:
  podSubnet: "10.100.0.0/24"
  serviceSubnet: "10.200.0.0/24"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd